<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links</title>
    <style>
        /*
         # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemet
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 38, 0);
            text-decoration: none;
            font-weight: bold;


        }
        a:visited{
            color: rgb(207, 23, 183);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: coral;
        }
        .especial::after{
            content: '⇦';
          

        }
        .especial::before{
            content: '⇨';
        } 
        .especial{
            background-color: rgb(199, 108, 108);
            
        }
           /*
           a::after{
           content: '[link]';
           content: ' ⇨';
            text-decoration:none;
            font-weight:normal;
            color: rgb(94, 6, 6);*/
    </style>
</head>
<body>
    <h1>Personalisnado Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="black">Repositorio Github</a></li>
        <li><a href="http://youtube.com/cursoemvideo"
            class="especial">Canal do YouTube</a</li>
        <li><a href="http://www.cursoemvideo.com">Site CursoemVideo</a></li>
    </ul>
    
</body>
</html>