<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');

        @import url('https://fonts.googleapis.com/css2? family=Consolador&família=Kablammo&display=swap');

        @font-face {
            font-family:love ;
            src: url('fonts/love story ttf.ttf') format('opentype'),url(love\ story\ ttf.ttf)format('truetype');
            font-weight: normal;
            font-style: normal;
        }
     
        body{
            font-family: 'love', cursive;
           /* font-family: Arial, Helvetica, sans-serif;
            font-family: 'Work Sans', Arial,Verdana,sans-serif;
            font-size: 16px;
            color: black;*/
        }
        h1{
            font-family: 'love', cursive;
font-family: 'Kablammo', cursive;
            
            

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit doloribus consequuntur dolore, debitis ut eligendi aspernatur cupiditate esse sunt iure accusantium facere libero ducimus rerum porro accusamus quia ex nihil?</p>
    
</body>
</html>