<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/*box-level
            display: inline;*/
            background-color: #8ea4bb;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blue;

           /* border: 10px solid #8ea4bb;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

           /* padding:10px 10px 10px 10px ;*/

           margin-top:20px;
           margin-right:20px;
           margin-bottom:40px;
           margin-left:20px;
           margin: auto;

          /* margin: 20px 20px 40px 20px;*/
          /* margin: 20px auto 40px auto;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: chartreuse;

            /*outline: 5px dashed chartreuse;*/
        }
        
        a{/*inline-level
            display: block;*/
            border-width: 10px;
            border-style: solid;
            border-color: #08e7e7ea;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
<!-- margin: auto; PARA CENTRALIZAR UM OBJETO NO BODY--> 
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>