<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>
            body{
                font: normal 16px Arial, Verdana, serif;
                background-color: #b7b3c2 ;
                margin: 0px;
                border-radius: 5px;
            }
            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 5px;

            }
            nav{
                background-color: #6a656e;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 3px 5px 6px #091fe0a4;
             
            }
            h1{
                box-shadow:  3px 5px 6px  #091fe0a4;
                color: rgba(15, 15, 17, 0.842);
             
            }
            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover{
                text-decoration: underline;
                color: rgb(122, 160, 96);
            }
            main{
                background-color: white;
                padding: 10px;
                border-radius: 30px 10px 20px 30px;
                margin: 10px;
                box-shadow: 5px 10px 10px rgb(218, 27, 27) ;
            }
            article{
                background-color: lightgray;
                border-radius: 5px;
                padding: 10px;
            }
            article > aside{
                background-color: rgb(140, 145, 148);
                border-radius: 5px;
                text-align: center;
            }
            footer{
                background-color:black;
                color:white;
                text-align: center;
                margin: 0px;
                padding:4px;
            }
            footer > p{
                margin: 0px;
            }
            div#bola{
                height: 100px;
                width: 100px;
                background-color: white;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
    </header> 
    <main>
        <section id="assuntos">
            <p>Esportes politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit recusandae aspernatur libero voluptatem! Placeat assumenda ipsum voluptas libero harum beatae dicta soluta quidem? Sed temporibus libero exercitationem ratione rerum?</p>
                <aside>
                    <p> Artigo escrito por Antonio José </p>
                   
                </aside>
            </article>
            <article>
               
            </article>


        </section>

    </main>  
    <footer>
        <p>&#174;Desenvolvido por Marcelo Mendes</p>
           
       
    </footer>  
    <div id="bola"></div>   
    </body>
  </html>