<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /* Medias absolutas
            cm,mm,in,px,pt,pc
             font-size: 16px;
           font-size: 16pc;
           font-size: 1cm;
           font-size: 1in;
           font-size: 1mm;
           font-size: 1ex;
-----------------------------------------------------------------------------
            Medidas Relativas
            em,ex,rem,vw,vh,%
            16px geralmente = 1em
            font-size: 1.5em;
            font-size: 1rem;
            'As melhores medidas para ser usadas são px e em'
           
           font-size: 16px;
           font-weight: normal;
           font-weight: lighter;
           font-weight: bold;
           font-weight: bolder;
           text-decoration: underline;
           font-weight: 900;
           font-style: italic;
           */
           
           /*lighter normal bold bolder */
        }
        h1{
           font-family:' Work Sans' sans-serif;
           font-weight: bolder;
           font-style: italic;

           /* shorthand font
           - font-style -> font-weight -> font-size ->
           font-family */
           font: italic bold 3em 'work Sans'sans-serif;
        }
    </style>
</head>
<body>
    <h1>Tranbalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officia praesentium eaque quaerat commodi optio cum nulla voluptates repudiandae tempore ea dolore, qui enim modi aspernatur harum. Porro, doloribus doloremque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officia praesentium eaque quaerat commodi optio cum nulla voluptates repudiandae tempore ea dolore, qui enim modi aspernatur harum. Porro, doloribus doloremque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officia praesentium eaque quaerat commodi optio cum nulla voluptates repudiandae tempore ea dolore, qui enim modi aspernatur harum. Porro, doloribus doloremque.
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quas et dignissimos ducimus illo pariatur voluptatum, natus tenetur sequi beatae, voluptatem consequatur totam adipisci, eius possimus fugiat ipsam minus dolorem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officia praesentium eaque quaerat commodi optio cum nulla voluptates repudiandae tempore ea dolore, qui enim modi aspernatur harum. Porro, doloribus doloremque.
    </p>
    
</body>
</html>