<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
        font: normal 18px Arial,verdana,serif;
        text-align: left;
       background:#1b1a1a;
      
     
        }
        h1{
            text-align: center;
          color: aqua;
       
        }
        h2{
            text-align: right;
            color: aqua;
        }
        p{
            text-align:justify;
            text-indent: 30px;
            color: white;
        }
        .img{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="img">
        <img src="th - Copia.jpeg" alt="">
    </div>
   
    <h1>Tipos de alinhamentos</h1>
    <h2>Subititulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quasi commodi praesentium sequi molestias, officiis, possimus vitae minus, ratione magnam numquam consequuntur hic dicta aspernatur amet velit sint recusandae! Harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, suscipit repellendus quam magnam hic, voluptas quaerat accusamus cum quia eum ad qui repudiandae aliquid, earum iste id ducimus impedit placeat.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos eveniet voluptatum ducimus nisi! Officia repellat explicabo minus aliquam eaque, obcaecati dolores sint, enim commodi fugiat quidem autem assumenda, soluta molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque temporibus consectetur officiis recusandae aliquid dolor, excepturi assumenda iure, fugiat eos odio quaerat illo! Debitis omnis explicabo deserunt consequuntur culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolorum nesciunt cupiditate nam fugiat quis saepe architecto dignissimos pariatur! Blanditiis ipsam possimus deserunt nobis quaerat harum enim, aperiam aspernatur autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolorum nesciunt cupiditate nam fugiat quis saepe architecto dignissimos pariatur! Blanditiis ipsam possimus deserunt nobis quaerat harum enim, aperiam aspernatur autem.</p>
    
 </body>        
 </html>