<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Interno</title>
    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: darkmagenta;
            background-color: darkorange;
        }
        h2{
            color: crimson;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(77, 221, 21);
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse architecto libero culpa atque, earum corporis ab inventore necessitatibus est nobis, qui provident? Quam impedit, adipisci consectetur alias vero rerum sed.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolores eos expedita, id quis necessitatibus, non maxime repellendus dolor autem reprehenderit quisquam voluptates quo rem tempora nostrum, corporis libero nesciunt?</p>
    <h1>Capítulo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum incidunt quisquam vitae repudiandae cupiditate ab, magni consectetur, iusto vel voluptatem autem repellendus voluptatum non tempora maiores et architecto accusantium animi.</p>
</body>
</html>